PORT=3000
SESSION_SECRET="your session secret"
SESSION_EXPIRE_DURATION=15
DATABASE_URL="your postgres url"
CLOUDINARY_CLOUD_NAME="your cloudinary cloud name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET="your_cloudinary_api_secret"